# api-examples

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: changelog.yml  maven-build.yml
client-codegen/: pom.xml
company-info-app/: dependency-reduced-pom.xml
company-info-client/: README.md  build.gradle  build.sbt  pom.xml
company-info-client/.openapi-generator/: FILES
company-info-client/docs/: RequestAttribute.md
company-info-client/src/main/: AndroidManifest.xml
company-info-client/src/main/java/io/roaring/example/companyinfo/invoker/: ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
company-info-client/src/main/java/io/roaring/example/companyinfo/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthOkHttpClient.java
company-info-client/src/main/java/io/roaring/example/companyinfo/model/: BadRequest.java  MultiCompaniesOverviewsResult.java  ServerError.java
company-info-client/src/test/java/io/roaring/example/companyinfo/model/: MultiCompaniesOverviewsResultTest.java  OverviewTest.java  OverviewsResultTest.java  ServerErrorTest.java
dotnet/: README.md  swagger.json
java/client-codegen/: pom.xml
java/company-info-app/: pom.xml
java/company-info-app/src/main/java/io/roaring/example/companyinfo/: ExampleApplication.java
java/company-info-client/: settings.gradle
java/company-info-client/docs/: DefaultApi.md  MultiCompanyRequest.md  Overview.md  SearchResultStatus.md
java/company-info-client/src/main/java/io/roaring/example/companyinfo/api/: DefaultApi.java
java/company-info-client/src/main/java/io/roaring/example/companyinfo/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java
java/company-info-client/src/main/java/io/roaring/example/companyinfo/model/: AbstractOpenApiSchema.java  MultiCompanyRequest.java  Overview.java  OverviewsResult.java  RequestAttribute.java  ResponseInfo.java  SearchResultStatus.java
java/company-info-client/src/test/java/io/roaring/example/companyinfo/api/: DefaultApiTest.java
java/company-info-client/src/test/java/io/roaring/example/companyinfo/model/: BadRequestTest.java  MultiCompanyRequestTest.java  RequestAttributeTest.java  ResponseInfoTest.java  SearchResultStatusTest.java
overview-app/: dependency-reduced-pom.xml  pom.xml
overview-app/src/main/java/io/roaring/example/overview/: OverviewExampleApplication.java
overview-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
overview-client/.github/workflows/: maven.yml
overview-client/.openapi-generator/: FILES  swagger.json-generate-client.sha256
overview-client/api/: openapi.yaml
overview-client/docs/: BadRequest.md  DefaultApi.md  MultiCompaniesOverviewsResult.md  OverviewsResult.md  ResponseInfo.md  ServerError.md
overview-client/src/main/: AndroidManifest.xml
overview-client/src/main/java/io/roaring/example/overview/api/: DefaultApi.java
overview-client/src/main/java/io/roaring/example/overview/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
overview-client/src/main/java/io/roaring/example/overview/invoker/auth/: ApiKeyAuth.java  Authentication.java  (+6 more)
overview-client/src/main/java/io/roaring/example/overview/model/: AbstractOpenApiSchema.java  BadRequest.java  MultiCompaniesOverviewsResult.java  MultiCompanyRequest.java  Overview.java  OverviewsResult.java  RequestAttribute.java  ResponseInfo.java  SearchResultStatus.java  ServerError.java
overview-client/src/test/java/io/roaring/example/overview/api/: DefaultApiTest.java
overview-client/src/test/java/io/roaring/example/overview/model/: BadRequestTest.java  MultiCompaniesOverviewsResultTest.java  MultiCompanyRequestTest.java  OverviewTest.java  OverviewsResultTest.java  RequestAttributeTest.java  ResponseInfoTest.java  SearchResultStatusTest.java  ServerErrorTest.java
scripts/: changelog.ts
(+2 files in other folders)
